# Z-CMS

./: Directory.Packages.props  README.md
infra/: main.bicep
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: ChamaLoan.cs  ChamaLoanMemberSplit.cs  ChamaLoanRepayment.cs  ChamaSettings.cs  Contributions.cs  Investment.cs  LoanApproval.cs  Meeting.cs  MeetingAtendee.cs  Member.cs  MemberLoan.cs  MemberLoanRepayment.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: ContributionCycleType.cs  InvestmentStatus.cs  LoanDecision.cs  LoanStatus.cs  MeetingStatus.cs  MemberRole.cs  MemberStatus.cs  PriorityLevel.cs  RepaymentType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Interfaces/: IMemberRepository.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  MemberConfigurations.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ChamaLoanConfiguration.cs  ChamaLoanMemberSplitConfiguration.cs  ChamaLoanRepaymentConfiguration.cs  ChamaSettingsConfiguration.cs  ContributionConfiguration.cs  InvestmentConfiguration.cs  LoanApprovalConfiguration.cs  MeetingAttendeeConfiguration.cs  MeetingConfiguration.cs  MemberConfiguration.cs  MemberLoanConfiguration.cs  MemberLoanRepaymentConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Repositories/: MemberRepository.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260406053541_InitialCreate.Designer.cs  20260406053541_InitialCreate.cs  20260408040518_AddMember.Designer.cs  20260408040518_AddMember.cs  20260408055116_AddMemberTable.Designer.cs  20260408055116_AddMemberTable.cs  ApplicationDbContextModelSnapshot.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  (+1 more)
(+111 files in other folders)
